package = "openapiclient"
version = "1.0.0-1"
source = {
	url = "https://github.com/GIT_USER_ID/GIT_REPO_ID.git"
}

description = {
	summary = "API client generated by OpenAPI Generator",
	detailed = [[
The world's news wrapped into a single API.]],
	homepage = "https://openapi-generator.tech",
	license = "Unlicense",
	maintainer = "OpenAPI Generator contributors",
}

dependencies = {
	"lua >= 5.2",
	"http",
	"dkjson",
	"basexx"
}

build = {
	type = "builtin",
	modules = {
		["openapiclient.api.news_api"] = "openapiclient/api/news_api.lua";
		["openapiclient.model.inline_response_200"] = "openapiclient/model/inline_response_200.lua";
		["openapiclient.model.inline_response_200_1"] = "openapiclient/model/inline_response_200_1.lua";
		["openapiclient.model.inline_response_200_2"] = "openapiclient/model/inline_response_200_2.lua";
		["openapiclient.model.inline_response_200_3"] = "openapiclient/model/inline_response_200_3.lua";
		["openapiclient.model.inline_response_200_news"] = "openapiclient/model/inline_response_200_news.lua";
		["openapiclient.model.news"] = "openapiclient/model/news.lua";
	}
}
