
[tool.poetry]
name = "worldnewsapi"
version = "1.3.1"
description = "World News API"
authors = ["David Urbansky <mail@worldnewsapi.com>"]
license = "NoLicense"
readme = "README.md"
repository = "https://github.com/ddsky/world-news-api-clients/tree/main/python/"
keywords = ["OpenAPI", "OpenAPI-Generator", "World News API"]
include = ["worldnewsapi/py.typed"]

[tool.poetry.dependencies]
python = "^3.7"

urllib3 = ">= 1.25.3"
python-dateutil = ">=2.8.2"
pydantic = ">=2"
typing-extensions = ">=4.7.1"

[tool.poetry.dev-dependencies]
pytest = ">=7.2.1"
tox = ">=3.9.0"
flake8 = ">=4.0.0"
types-python-dateutil = ">=2.8.19.14"
mypy = "1.4.1"

[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[tool.pylint.'MESSAGES CONTROL']
extension-pkg-whitelist = "pydantic"

[tool.mypy]
files = [
  "worldnewsapi",
  #"test",  # auto-generated tests
  "tests", # hand-written tests
]
# TODO: enable "strict" once all these individual checks are passing
# strict = true

# List from: https://mypy.readthedocs.io/en/stable/existing_code.html#introduce-stricter-options
warn_unused_configs = true
warn_redundant_casts = true
warn_unused_ignores = true

## Getting these passing should be easy
strict_equality = true
strict_concatenate = true

## Strongly recommend enabling this one as soon as you can
check_untyped_defs = true

## These shouldn't be too much additional work, but may be tricky to
## get passing if you use a lot of untyped libraries
disallow_subclassing_any = true
disallow_untyped_decorators = true
disallow_any_generics = true

### These next few are various gradations of forcing use of type annotations
#disallow_untyped_calls = true
#disallow_incomplete_defs = true
#disallow_untyped_defs = true
#
### This one isn't too hard to get passing, but return on investment is lower
#no_implicit_reexport = true
#
### This one can be tricky to get passing if you use a lot of untyped libraries
#warn_return_any = true

# The following section is used by PiPy
[project]
name = "worldnewsapi"
version = "1.3.1"
authors = [
  { name="David Urbansky", email="mail@worldnewsapi.com" },
]
description = "The world's news wrapped into a single API."
readme = "README_pypi.md"
requires-python = ">=3.7"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]
dynamic = ["keywords","dependencies"]

[project.urls]
Homepage = "https://worldnewsapi.com"
Documentation = "https://worldnewsapi.com/docs"
Repository = "https://github.com/ddsky/world-news-api-clients/tree/main/python"
"Bug Tracker" = "https://github.com/ddsky/world-news-api-clients/issues"
